
{%block content%}

<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telegram Botlar</title>
    <style>
        /* Umumiy uslublar */
        .color-box {
            width: 50%; /* Enini 100% qilib belgilash */
            height: 250px; /* Bo'yni 300px qilib belgilash */
            padding: 20px;
            margin: 10px;
            border-radius: 8px;
            text-align: left;
            font-size: 1.2em;
            font-weight: bold;
        }


        /* Rang kombinatsiyalari */
        .box1 {
            background-color: #0cad6f; /* Qora fon */
            color: #ffffff; /* Oq matn */
        }

     


    
        .color-box a {
            display: inline-block; /* Inline elementni block qila oladi */
            padding: 10px 20px;
            background-color: #4CAF50; /* Tugmaning fon rangi */
            color: white; /* Matnning rangini oq qilish */
            text-decoration: none; /* Taglikni olib tashlash */
            border-radius: 5px; /* Burchaklarni yumshatish */
            font-size: 1.2em; /* Matn hajmi */
            font-weight: bold; /* Matnni qalin qilish */
        }
        .color-box a:hover {
            background-color: #45a049; /* Hover holatidagi fon rangi */
            color: #ff1e00; /* Hover holatidagi matn rangini o'zgartirish (masalan, oltin rang) */
        }
    </style>
</head>
<body>
    <div class="color-box box1">  <a href="https://t.me/@Food707bot" target="_blank">707 Food</a><br><br> <a href="https://t.me/@XivaNamoz_bot" target="_blank">Namoz Vaqtlari</a><br><br><a href="https://t.me/FilmTVDownBot?start" target="_blank">Film Tv</a><br><br><a href="https://t.me/@LangGeniusbot" target="_blank">Lang Genius</a></div>
   

</body>
{%endblock content%}

</html>